<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@../css/statistant.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.statistant.ligue1.view.resources.fxml.SubscribtionModificationOverviewController">
   <top>
      <Text id="MonCompte" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifiez ici les informations personnelles ainsi que les modalités d'abonnement des utilisateurs :" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <bottom>
      <ButtonBar BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="menu" mnemonicParsing="false" onAction="#handleBackToMainMenu" text="Menu principal">
          <cursor>
             <Cursor fx:constant="HAND" />
          </cursor>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
        <Button fx:id="validate" mnemonicParsing="false" onAction="#handleValidate" text="Modifier l'abonnement">
          <cursor>
             <Cursor fx:constant="HAND" />
          </cursor>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
        </buttons>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ButtonBar>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
         <items>
            <Pane maxWidth="300.0">
               <children>
                  <VBox prefHeight="284.0" prefWidth="300.0" spacing="3.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Identifiant" />
                        <TextField fx:id="login" maxWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse email" />
                        <TextField fx:id="email" maxWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Pane>
            <Pane maxWidth="539.0" prefHeight="304.0" prefWidth="539.0">
               <children>
                  <VBox prefHeight="300.0" prefWidth="500.0" spacing="3.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type d'abonnement" />
                        <ChoiceBox fx:id="subscribtionType" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <Text fx:id="textTeams" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipes souscrites" />
                        <TextField fx:id="teams">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Text fx:id="textNbReportsPerTeam" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de raports par équipe" />
                        <TextField fx:id="nbReportsPerTeam" maxWidth="40.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Text fx:id="textNbReportsLeft" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de raports restants" />
                        <TextField fx:id="nbReportsLeft" maxWidth="40.0" />
                        <VBox spacing="3.0">
                           <children>
                              <Text fx:id="textJourneys" strokeType="OUTSIDE" strokeWidth="0.0" text="Journées souscrites" wrappingWidth="278.9479064941406">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="journeys" />
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Pane>
         </items>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </SplitPane>
   </center>
</BorderPane>
